
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacked By S3SS1Z T3AM</title>
  <link rel="icon" type="image/gif" href="https://www.turkhackteam.org/data/avatars/l/849/849466.jpg?1652570233">
  </head>
  <div align="center"><img style="padding:50;" width="300" align="center" src="https://cdn.discordapp.com/attachments/1096877242979725325/1106613252185657425/a.gif">
  </div>
  
<body bgcolor="#000">
  <div align="center"> <p> <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> <br><font face="Iceland" size="8" color="#FFFFFF">Hacked By;</font><br><font face="Iceland" size="8" color="red"><b>S3SS1Z T3AM </b></font><br> <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> <br>  <div align="center"><br>
  <div align="center"><font face="Iceland" size="5" color="#FFFFFF">Hergün Birinizi Birgün Hepinizi !! <br>
  <font face="Iceland" size="5" color="#FFFFFF">Greetz : PA$A </font><br>
  <a style="text-decoration:none;" target="_blank" href="https://turkhackteam.org/" rel="noopener noreferrer">
  <font face="Iceland" size="5" color="red"> [ Turkhackteam.org ]</font></div></a>
</body>
</html>
